name: "La memoria tiene buena ortografía"

on:
  push:
    paths:
      - '**.tex'

jobs:
  check-spelling:
    runs-on: ubuntu-latest
    container:
        image: daniel00/aspell:latest
    steps:
      - uses: actions/checkout@v4
      - name: Instala make
        run: apk add make
      - name: Comprueba la ortografía de la memoria
        run: make -C doc comprueba-ortografia
