name: "La memoria tiene buena ortografía"

on:
  push:
    paths:
      - 'memoria/**.tex'
      - 'docs/**.md'

jobs:
  check-spelling:
    runs-on: ubuntu-latest
    container:
        image: daniel00/aspell:latest
    steps:
      - uses: actions/checkout@v4
      - name: Instala make
        run: apk add make
      - name: Comprueba la ortografía de la memoria
        working-directory: ./memoria
        run: make ortografia
      - name: Comprueba la ortografía de la documentación
        working-directory: ./docs
        run: make ortografia
